{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/FOS.Paymetric.POC.HFSchedulerService",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:52048",
      "sslPort": 44329
    }
  },
  "profiles": {
    "FOS.Paymetric.POC.HFSchedulerService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}